,ιι

111, 56101001006ι6ιι ιοιιιιιοιιιιιιιιοιιιιιιιιιιιιιιι. dictum 3133310001οιιο 6321801011.

3315,003.ιι.288..113Λ301014...8.ι3.;οιιιιιο60101.ιι 1001111100 poenes 11004 p 360..
semel 031601. ,Antan mag. p, 317 0103100100, et 6016110,μ 6031101,Ρ1ιιιιι.;’111,οιι1.,’,1.,
12., 0000111011 ιι. 106 de 00.3ιιί.-03ιιο01030001016111161(3101010136 ad mala Ιιιιιιιι)
deverriq ΡΙιιιιι. Troo, bis. 01011ιῇ maor. ιἰιιιιι. 2187. 3 06001000106603000110101 030111..
idemque 0001606ιο extat. ιιι.. Planta Asin-..a 3,..91ι,’.ιιιι,1ἰιιιιιιι.·ιιι 0011100110 11130- .
00010060630010001006 103100 010303. 3131 „qaamimpmbainranum ,ounuqspeemrm
quam 1010οά103101 0000101ιί06. ,3000101001 ιιιιιιιιιιιιιοιΡΙιιιιιί lopo 010101.. 1., 1.,..231110116100
100οηιιι616116011100011ιιι 11. ιιι-260. ..aitqua-ap.. lituum addo 3. 0300160001. q. ιιιοοίει
0100000110 euim 10016010 Apuleias prae optentis dal'eotator).4. ..p 151117331393. Plau.-
toa uooernsemel habet ιιιὶι1001,.·ιιι1, alia. ιιι, 03016001066610001. ratque 3 ...epitomen
oiseutpluiu‘tss..⁴ , ..
,3503001οι adieotwat 1100131113ιῖ110οι1 00300060 66310063υο0 Apul quo-
3601116011 6001030110 ad' utttenin: 'eadam a sagis 00010010ιά013 suam operam looana se
appellats ‚insomnem carte perspicaciam ipso 13000οη001613011001100610100611·
’ beuter enim Apul. rernm mythologicarum aliamque doctrinam prae· ιιι, 1016·;-ᾼιυι’6“ιιιιιι ad·

spectus dioitnu 2. ιιι-115,;,,ιιι. auen ,11100 -ιιιῖιιιιιιιιιιιιιιι 031111010330000113000 ιιι est .

Plauto. perquam ιἰιιιιιιιιιι 00003160 000110. 3., 211. ιάιιιιιίιιιιιιιιιι. Plauto non minus
usitatum, 7. p. 192. ; meticulosus i. q. metu atque pavore plenus extatflor.33. ιι. 341. praeter·
eaque bis ap. Plautnm3 v. 01001160, quam invenimus 10. p. 245, semel habet Plautum
quamque alii legunt ap. Apuleium „eleotibilis“, ea forma alibi non' extat. - Addo v.
eccille (mag. p. 3213οι11110 synaloephes exempla apud oomioos suut innumera, vocemque

memet comicorum potissimum usu frequentatam, neo raro apud. Apul. obviam (2 p.117.‚
3...,31381..,3111,7.3.196.,3198.).ἭΜῶνΦ

Pauca tantum 000016161011110101301011111008.3.203.,3.212.,1101.3.3.351,
mag. p. 336, bis apud Plautum munditer mag. p. 296, semel praeterea ap. ΡΙιιιιι examus-
0110 v quater in metam.- obvia, nemini praeterea, nis1Plauto. usitata, huin vero satis fre-
quens; 1013001093235. et semel ap Plaut, alii velut Livius et Plinius scribunt, ,ex

insperato&
¹ Reliquum est, ut de verbis agamus. Loquitnri (flor. 2 p 352.) semel ap. Plaut
legitur, quam vocem s1m1hs sequatur quam fortasse supra commemorare debebam humandi
verbum, vulgaris sermonis vocem multisque usitatam, ut Pacuvio Caecilio, Afranio, deinde
4Ηιιιιιιὶο m sermonibus, Gellio: sed saepissime eam Plautus frequentat. eam ter Apul. ha-
bet (4. p. 153, 8. p 213, flor. 1 num 9) 17631001ιὶ006 de eo, qui in auctione
,aliquid emit, demes apud Apul. lenitur praetereaque uon extat, nisi bis apud Plaut. Mag p.
321. sermo est de piscibus, qui desquamontur et 000000001οη illas voces ambas coniungit
Flaut. in Aulularia, solo priore utitur Pliu. maior. Addo vb. velitari i. q. velitum more
pugnare; eius vocis translato usu Apul. eximie gaudet, potissimum in describenda re ama-
toria, quam omnino pugnae imaginem referre finxi13 de ionis quoque et calumniis in alios
effusis eadem v. ponitur, etiam ita, ut ad v. „minari“ vim proxime aooedat3 bis tantum
proprie dioit „lapidibus in qu. velitari itemque 0010160019. 3234, 7. p. 1953 aliosque ad-
scribo hos locos: 6. 3. 168, 8 p. 213 , ib. 3130, 5. p. tot, mag. p 274. de altercantibusiur-
3

 

