11

‹16019106931306 ιοιιιιιρριιιριιιιιιιιιρ aliis *quoque ιιιιιριιιιιιριι, mammam. ιιιρι,
ιι, 6610 ιοορι ιιιο ιιιιιιιιι ροιιιο promus-3 ·ιὶριιίιιιιιι· ιιιρρρ 33 ιιίιιο1 188181 9691619366166619
ριι ,ι.·1ι6’ ι. ιριιιιρο, -οροιριιὶιιριιριρρρ, venem ιιι ·ιιιρι ιιι, ·ιριιιιι ριριξιιι ριριιιιί,ι1ιιρίιρ,11ιιιιιι
ιιιιιριιιιρο adnumerari ροιιιι, mm» ιριιρρ 8818 abvit 668861066ιο88 118, ιι.ιι adiuncta. air, ιι
..imperia-³ 'aliqve'id¹¹ genusgfflsivi ιοριιιρέ 8ριριιιιιι ιι. 1188088188, flor. 160860, ‹mag ρ. 166,
ιιιιιιιιιιροιιιιιριιιι 69166331169-3-666-90666669133661111 ιιιιοιριιιριιιιρριριιριιιιιιιριιι

· ιιιιιιριιιρνιι ιιρ 31363 61068868 ρ 332336603161366339163366661111166116633663366063,

ιιιιιιιιιριιι ·,ριιιρ Ῑρρριιιιιιιιιιιι. 0166, ,8οιριι ,603669663 ἰιιιιιιιειιιιιιιι 606188), mamers.
ρ 178 κᾳιιιιριΨιιιρριιόιι 0861οώ0868 1100109, (adimi-amm. ,1661-931 8οι 8181), Mag,
..·ιριιιιιι ·ιιιιιιιιιιιιι ‹130663166626311619613606360666666633169061-3339696· ιιιιιριι ρ. 17οι 1961
1960 Roiodirtadiii 3666 6936 ιροιιιιιι ι111 ιιρ 8068166661
ιιωιιιιιιιριιιιι [ιριιιιιρ ριι ,ιριιιι-ιιιιρι 1963 ριριιιιι 801ιο106688
963391363911666 916739636366911116996666066 ρ. 1116, ,9996969-5676
lumniam 69. 608, ιοιιριροιιιιιιιιι 11001668 (ιριιιιο ριιι ιιι, ιιιριιιιιίἰι 68118ιο886 6666
1088861666 ριιιιρριιιιρ... ι. modain: ριιιιιιιοριρι. ιιῖοιιιρ. ιιιιιιιοιίοι ωριροιιιιίιιιιριι οοιιιιοιι-
sis apicibus a curiosa ριζοιιιιοιιιρι lectione munitis} 0., Αροιιιιιιι1 est, adverbium significare
r'e'fle16666f6q66'6616r 66 66666161 6966,- ¹expueatrrque 66618 680881681868186 ιιιιι.
ιιιιιιιιιιι (16013, Ριιιρ· 3, ,666111 ’έι 66186661 606 1. ρ. 3666196116, mag ρ. 166·
66611616' 6669663· 316666661666, 9966 666630266 1161 1116611 71011661,1ιιιρ’,ιιιι
1616ιί ροιιιιιιι 01816636ιιιριιριὸιιιιίινοιιιῑ·ιιιιιιιιιιιιι ιιι 61, quae 'erame-
1811188161,6816111161“Αρι1161616’ρ6ριιιιιιι·ἰιηιιοἰιιιι’ριιριιιριρ ιριιιιοοιι ιιιιίιιιοιριο.
ἰιιριιιιιιιιιιιιριιιιι 9 167, ιιοιιιιιιιιιιρ 111,6ρ 199319 ρ’. 611⁸(q66m ιιιριιι posuit
,08618006 61 6616666 80101108 ριι 06696611666 vel 6666· 161168 9. 8.· ’08111061 6061181118
ρ ’100,’ 00008810168016168886 1161111616 ρ’(ιιιιιῖιριιι 1οξ ρι’ 147’ οι. 11666'6'61'6. 1. .
’ρ ''291391966669 6666 100118868611006618,01161618 0166110,”ιιιιι1ι’01ι6188’0811166161
ubi ἰρριιὸι 1861606666·ιῆ e6ee 6666'6669661 6966 ιριιιιιι apua-1691. 6926· nequeat ιιιιί
de adverbio. Plumae inquieta lasciviuntb. ρ. 168, exitiabile renidens6p. 1793 mite con-
niventibus oeulis gestire 10. ρ. ,165 ιιι Alia id* genus vocabu16 ι. ο. dulce, suave, maxi· Ι
rnum3999666 aliprunrq9oquq9666069u999016Q ιιοιι ριιιιρι Ἴ, , 3 - -

beqquntur ρριρρς, αρριιρροιρι 01,ιο dg ρο, qui ρ1ορρι 00 ιοιριιιι flectitur3 ιιι-
§669⁰ ι, ρ 636'9391960 999616996991931963666096903996699690666666666631666-
¹63 ρρι 1,· ρ, 107, ρρρριιιίιρρ 90631993¹ ,ορ 2993 01999931996933399 ιοιιιρρρριρὸ .170;
00006010(ροορ ιριρί 19rmi961696999330699“90rce11 ριρριριι) ρριιιιριιιιιιιριιιι oculis 666-
,811100 0118876107 ἀρ 8000, ,ιρρ 69³9P6111 ιρρὶι ’ωρρρρρῃιιρ ρρο ,improbo 90119'699.
„39¹1 ,ιιι 6166166100080681 ,1100000 ,ιιιιριιι ιιιιοίρριρ ρρριρ2.. 99293999169699
ι· 11111· ιιριϊρ 9663 66101111 1 ιι 11611168 696 ιιι. 1291, 91126

6111113 1117οι1 99 οιιι ιριι, ιιι·ιιιι··’ ιιι ιιιιιιιιιιι 11916111 ιιιι 4· P 1⁵6

fonunas3 8080816886. ρ. 131 (substantivum, ‚66rPipilatio“ legitur Vulg. eccl 17.ρ. 16, ad·

818068ιο6 »pamm 91· 166 ,16018188ιο idem ιριοιι·Ι οριρριιιιοιιιὸ ιιριι 861, ·3·'7 ρ.- 191, sed

apamiam· ι. q. ιριριιιιίιιιιιιι, nddeiii 1669. ρ, 6991 ιιιιιιιιιαιιίι. ,ιιιροιιιιιι 9 6199, ιιι Ι

8811111 1018816 οόιιριιι num'endr ιριιιιι ·81ι1ιι6ιι 6916 62:96863' 10 ρ ιι619ι ex. 868161 ’

Mare. (3693 comminare 7. p. 191, (33minare“ quod recentiores ιιρρίιιιι ιιιὸιιιιιι· ιροιιριιιιιιιι
27

 

